<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>sso</artifactId>
        <groupId>org.kamranzafar.sso</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>org.kamranzafar.sso.client</groupId>
    <artifactId>sso-client</artifactId>

    <modules>
        <module>sso-client-core</module>
        <module>sso-client-spring-security</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.kamranzafar.sso</groupId>
            <artifactId>sso-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>