# sso

./: .gitignore  README.md  pom.xml
sso-auth-provider/: pom.xml
sso-auth-provider-ldap/: pom.xml
sso-auth-provider-ldap/src/main/java/org/kamranzafar/sso/auth/ldap/: BaseProvider.java  LdapAuthentication.java  LdapAuthenticationProvider.java  LdapAuthorization.java  LdapAuthorizationProvider.java  LdapCredential.java  LdapPrincipal.java
sso-auth-provider/src/main/java/org/kamranzafar/sso/auth/: Authentication.java  AuthenticationException.java  AuthenticationProvider.java  Authorization.java  AuthorizationProvider.java  Credential.java  Principal.java  UserAuthentication.java  UserCredential.java  UserPrincipal.java
sso-client/: pom.xml
sso-client/sso-client-core/: pom.xml
sso-client/sso-client-core/src/main/java/org/kamranzafar/sso/client/: SSOClientConstants.java  SingleSignOnException.java
sso-client/sso-client-core/src/main/java/org/kamranzafar/sso/client/filter/: BaseFilter.java  SingleSignOnFilter.java  SingleSignOutFilter.java
sso-client/sso-client-spring-security/: pom.xml
sso-client/sso-client-spring-security/src/main/java/org/kamranzafar/sso/client/spring/: SSOAuthentication.java  SSOAuthenticationEntryPoint.java  SSOAuthenticationProvider.java
sso-core/: pom.xml
sso-core/src/main/java/org/kamranzafar/sso/: DefaultTokenRegistry.java  SSOConstants.java  SSOToken.java  SSOTokenRegistry.java
sso-server/: pom.xml
sso-server/sso-server-web/: pom.xml
sso-server/sso-server-web/src/main/java/org/kamranzafar/sso/server/: Application.java  LoginRequest.java  LogoutRequest.java
sso-server/sso-server-web/src/main/java/org/kamranzafar/sso/server/config/: ApplicationConfig.java  MvcConfig.java
sso-server/sso-server-web/src/main/java/org/kamranzafar/sso/server/controller/: BaseController.java  SingleSignOnController.java  SingleSignOutController.java
sso-server/sso-server-web/src/main/java/org/kamranzafar/sso/server/rest/: AuthorizationResource.java  BaseResource.java  TokenVerificationResource.java
sso-server/sso-server-web/src/main/resources/templates/: login.html
sso-test/: pom.xml
sso-test/src/main/java/org/kamranzafar/sso/test/: AuthProviderConfig.java
